In [1]:
import pandas as pd
df = pd.read_excel('gonogowindsurfing_clean.xlsx')

In [2]:
df

   clientId  age  windSpeed windDirection  temperature  goWindsurfing
0         0   16       13.0             N         11.0              1
1         1   38       16.0            NE         13.0              1
2         2   15        NaN             N         15.0              0
3         3   45       27.0            NE         23.0              0
4         4   67       23.0            NE         17.0              0
5         5   39       25.0             N         32.0              1
6         6   -2       12.0            SE         15.0              1
7         7   18       17.0             E         17.0              1
8         8   22       18.0             N         19.0              1
9         9   55       11.0             S          NaN              1

In [3]:
pd.isnull(df)

   clientId    age  windSpeed  windDirection  temperature  goWindsurfing
0     False  False      False          False        False          False
1     False  False      False          False        False          False
2     False  False       True          False        False          False
3     False  False      False          False        False          False
4     False  False      False          False        False          False
5     False  False      False          False        False          False
6     False  False      False          False        False          False
7     False  False      False          False        False          False
8     False  False      False          False        False          False
9     False  False      False          False         True          False

In [4]:
df.loc[pd.isnull(df.windSpeed)]

   clientId  age  windSpeed windDirection  temperature  goWindsurfing
2         2   15        NaN             N         15.0              0

In [5]:
df.loc[df.windSpeed.isnull(), 'windSpeed'] = df.windSpeed.mean()

In [6]:
df.loc[df.temperature.isnull(), 'temperature'] = df.temperature.mean()

In [7]:
# df.drop(df[df.age < 0].index, inplace=True)

df.loc[df.age <= 0, 'age'] = df.age[df.age > 0].mean()

In [8]:
df['age'] = df['age'].astype(int)

In [9]:
df

   clientId  age  windSpeed windDirection  temperature  goWindsurfing
0         0   16       13.0             N         11.0              1
1         1   38       16.0            NE         13.0              1
2         2   15       18.0             N         15.0              0
3         3   45       27.0            NE         23.0              0
4         4   67       23.0            NE         17.0              0
5         5   39       25.0             N         32.0              1
6         6   35       12.0            SE         15.0              1
7         7   18       17.0             E         17.0              1
8         8   22       18.0             N         19.0              1
9         9   55       11.0             S         18.0              1